# xw-ai-all

./: .gitignore  README.md  pom.xml
xw-ai-core/: pom.xml
xw-ai-core/src/main/java/com/xuanwu/ai/exception/: BaseException.java  ErrorResponse.java
xw-ai-core/src/main/java/com/xuanwu/ai/support/: MyThreadContext.java
xw-ai-core/src/main/java/com/xuanwu/ai/util/: ExceptionUtils.java  UUIDShort.java
xw-ai-druid/: pom.xml
xw-ai-tx/: pom.xml
xw-ai-tx/src/main/java/com/xuanwu/ai/tx/: XuanwuAnnotationTransactionAttributeSource.java  XuanwuProxyTransactionManagementConfiguration.java  XuanwuTransactionAttribute.java
xw-ai-web-demo/: pom.xml
xw-ai-web-demo/src/main/java/com/xuanwu/ai/: DemoApplication.java
xw-ai-web-demo/src/main/java/com/xuanwu/ai/controller/: TestController.java
xw-ai-web-demo/src/main/java/com/xuanwu/ai/model/: User.java
xw-ai-web-demo/src/main/resources/: application.properties
xw-ai-web-starter/: pom.xml
xw-ai-web-starter/src/main/java/com/xuanwu/ai/Interceptor/: PostHandleInterceptor.java
xw-ai-web-starter/src/main/java/com/xuanwu/ai/config/: CorsAutoConfigure.java  FilterAutoConfigure.java  InterceptorAutoConfigure.java  Swagger2Config.java  TomcatConfigure.java
xw-ai-web-starter/src/main/java/com/xuanwu/ai/druid/: DruidConfigure.java  DruidDataSourceProperties.java
xw-ai-web-starter/src/main/java/com/xuanwu/ai/exception/: BaseRuntimeException.java  BizException.java  FastRuntimeException.java  GlobalExceptionHandler.java  RestException.java
xw-ai-web-starter/src/main/java/com/xuanwu/ai/filter/: HttpHeaderFilter.java  MdcFilter.java  OrderedCorsFilter.java  OrderedHttpHeaderFilter.java  OrderedMdcFilter.java
xw-ai-web-starter/src/main/java/com/xuanwu/ai/inter/: WebConstants.java
xw-ai-web-starter/src/main/java/com/xuanwu/ai/properties/: CorsProperties.java
xw-ai-web-starter/src/main/java/com/xuanwu/ai/views/: ResponseHelper.java  ResponseVo.java
