<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xw-ai-all</artifactId>
        <groupId>org.xuanwu.ai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xw-ai-web-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>测试模块</description>

    <dependencies>
        <dependency>
            <groupId>org.xuanwu.ai</groupId>
            <artifactId>xw-ai-web-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xuanwu.ai</groupId>
            <artifactId>xw-ai-tx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>